<html>
<head>
<title>demande formation</title>
<style type="text/css">


body {
  background-image: linear-gradient(rgba(139, 0, 0), rgba(0, 0, 139));
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family:cursive;
  font-size:90%;
  color:white;
}
form {
 padding:0px;
 margin: 0 auto 0 auto;
 width:600px;
 height:600px;
 font-weight: 700; 

div.left { float:left; }

div.right { float:right; }

div#bottom { clear:both; }

 }
 .mon-bouton-envoyer {
  user-appearance: solid;
  border: ridge;
  font-weight: 500; 
  font-size: 1rem; 
   font-family:cursive;
   
  
}
 .mon-bouton-annuler {
  user-appearance: solid;
  border: ridge;
  font-weight: 500; 
  font-size: 1rem; 
   font-family:cursive;
  
}
h1
{
  font-size: 50px;
  text-shadow: -1px -1px #eee, 1px 1px #888, -3px 0 4px #000;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  color:white;
  padding:16px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:inline;
  line-height:92px;
}
</style>
</head>
<body>
<p>
<p>
<h1><center>         ****Demandez-vous une formation !****</center></h1>


<form method="post" action="">
<p>
<fieldset>
<legend><b>Quelle est la formation que vous préférez ?</b></legend>
<p>
<label for="type">Type de formation :</label>
<select name="formation" id="formation"  >
<option value="santé et sécurité au travail">Santé et sécurité au travail</option>
<option value="hygiene">Hygiéne</option>
<option value="electricité">Electricité</option>
<option value="soudage">Soudage</option>
<option value="levage">Levage</option>
<option value="Production">Production</option>
<option value="environnement">Environnement</option>
<option value="comptabilité et finance">Comptabilité et finance</option>
<option value="instrumentation & regulation industrielle">Instrumentation & regulation industrielle</option>
<option value="la formation">La formation</option>
<option value="la gestion des ressources humaine">La gestion des ressources humaine</option>
<option value="marketing et technique commerciale">Marketing et technique commerciale</option>
<option value="achat approvisionnement et gestion de stock">Achat approvisionnement et gestion de stock</option>
<option value="management">Management</option>
<option value="logistique et commerce international">Logistique et commerce international</option>
<option value="habillement et textile">Habillement et textile</option>
<option value="informatique">Informatique</option>
<option value="langues etrangeres">Langues étrangères</option>
</select>

</p>
<p>
<label for="month"> Début de formation :</label>
<input type="month" name="month" id="month"/>
</p>
<p>
<label for="message">Message :</label></br>
<textarea name="message" id="message"></textarea>
</p>
</fieldset>
</p>
<p>
<center><input type="submit"  class="mon-bouton-envoyer" value=" Envoyer "  style="width:200px"  /><input type="reset" class="mon-bouton-annuler" value=" annuler "  style="width:200px" /></center>
<p>
</form>
</body>
</html>