<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="theme-color" content="#4285f4">
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" href="style_ie.css" />
<![endif]-->
<title>centre de formation : ProForma</title>
<meta name="description" content="Centre de formation professionnel privé: ProForma agrée par ;Ministère de la formation professionnelle et de l'emploi." />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://centredeformationproforma.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Centre de formation professionnel privé: ProForma agrée par ;Ministère de la formation professionnelle et de l'emploi." />
<meta property="og:description" content="Centre de formation professionnel privé: ProForma agrée par ;Ministère de la formation professionnelle et de l'emploi." />
<meta property="og:url" content="https://centredeformationproforma.com/" />
<meta property="og:site_name" content="Centre ProForma" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id='dt-main-inline-css' type='text/css'>
body {
   background-image: url('le.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: #00458b;
}
.uil-ring > path {
  fill: #00458b;
}
.ring-loader .circle {
  fill: #00458b;
}
.ring-loader .moving-circle {
  fill: #00458b;
}
.uil-hourglass .glass {
  stroke: #00458b;
}
.uil-hourglass .sand {
  fill: #00458b;
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%2300458b'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}</style>
<style id='the7-custom-inline-css' type='text/css'>
.menu-executive a{
	background-color: #00458b;	
	padding : 15px!important;
}

.menu-executive ul{
	padding : 15px!important;
	background-color: #00458b;	
}


.menu-executive span {
	color : #ffffff!important;
}

@font-face {
font-family: 'GE Flow Bold Italic';
src: url('/wp-content/uploads/fonts/GE Flow Bold Italic.otf');
}
@font-face {
font-family: 'GE Flow Bold';
src: url('/wp-content/uploads/fonts/GE Flow Bold.otf');
}
@font-face {
font-family: 'GE Flow Regular Italic';
src: url('/wp-content/uploads/fonts/GE Flow Regular Italic.otf');
}
@font-face {
font-family: 'GE Flow Regular';
src: url('/wp-content/uploads/fonts/GE Flow Regular.otf');
}
@font-face {
font-family: 'Gotham-Black';
src: url('/wp-content/uploads/fonts/Gotham-Black.otf');
}
@font-face {
font-family: 'Gotham-Bold';
src: url('/wp-content/uploads/fonts/Gotham-Bold.otf');
}
@font-face {
font-family: 'Gotham-Book';
src: url('/wp-content/uploads/fonts/Gotham-Book.otf');
}
div2{
 justify-content: center;
  text-align: center;}
  Ainsi que la feuille de style:

figure {
  float: right;
  width: 30%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}
img.scaled {
  width: 80%;
  height: 50%;
}
h3 {
text-align: center;
font-size: 250%
}
table, th, td {
  border: 1px solid black;
  
}
th, td{
color: black;
}
</style>
</head>
<body>
<div id="bloc_page">
<header>
<div id="titre_principal">
<img src="logo.jpg" alt="Logo de
proforma" id="logo" height="200" width="300" />
<h1>PrOfOrma
<br>Centre de formation</h1>
</div>
<nav1>
<ul>
<li><a href="espaceentreprise.html">Espace entreprise</a></li>
<li><a href="espaceetudiant.html">Espace etudiant</a></li>
<li><a href="formulaire_dinscription.html">Inscription</a></li>
</ul>
</nav1>
</header>
<nav2>
<ul>
<p>
<li><a href="test%20(1).html">Accueil</a></li></p><p>
<li><a href="actualite.html">Actualite</a></li></p><p>
<li><a href="formations.html">Formations</a></li></p>
</ul>
</nav2>

<section>
<article>
<h3> <b>   Levage </b> </h3>
<table style="width:100%"> 
<tr>
    <th align="center">Code</th>
    <th align="center"> Thème</th>
    <th align="center"> Duréé</th>
</tr>
<tr>
    <td>LV 01  </td>

    <td>La conduite des chariots automoteurs à conducteur porté: conducteur expériementé</td>
    
	<td> 3j</td>
 </tr>
 <tr>
    <td> LV 02</td>
    
	<td>La conduite des grues nmobiles: conducteur expérimenté</td>
 
    <td>3j</td>
</tr>
<tr>  
    <td> LV 03</td>
 
    <td >La conduite grue de chargement: conducteur expériementé</td>
    
	<td>3j  </td>
 </tr>
 <tr>
    <td> LV 04</td>
  
    <td >La conduite grue à tour: conducteur expérimenté  </td>
  
    <td>3j</td>
 </tr>
<tr> 
    <td>LV 05</td>

    <td >Pont roulant pontier commande depuis le sol et en cabine</td>
 
    <td>3j</td>
</tr>
<tr>
    <td>LV 06  </td>

    <td >La conduite grue hydraulique fixe et technique d'élingage</td>
    
	<td> 3j</td>
 </tr>
 <tr> 
    <td>LV 07</td>

    <td >Ascenseur et monte charge maintenance et sécurité des utilisateurs </td>
 
    <td>3j</td>
</tr>
<tr>
    <td>LV 08  </td>

    <td >Pratique et teechnique d'élingage</td>
    
	<td> 2j</td>
 </tr><tr> 
    <td>LV 09</td>

    <td >Conduite de Nacelle élévatrice (préparation CACES) </td>
 
    <td>2j</td>
</tr>
<tr>
    <td>LV 10 </td>

    <td >La conduite grues fixes plateforme et techniques d'élingage</td>
    
	<td> 4j</td>
 </tr>

</table>
<br>
<div class="centre">
       <form action="demandeformation(participant).html" method="get" target="_blank" > 
         <button type="submit" style="width:250px">demandez une formation</button>
       </form>
	 </div>

<br> <br>
</article>
</section>





<footer>

<div id="Galerie_photos">
<h1><b>Galerie photos</b></h1>
<p>



</p>
</div>
<div id="a_propos">
<h1><b>A propos</b></h1>
<p>
<p id="loc_classe"><img
src="loc.png" alt="loc_classe "height="30" width="30" /> Route Lafrane, Km 0.5 , Imm.Lafrane Centre 6 Eme etage App N 2.3027 SFAX</p>
Email: manager.proforma@gmailcom <br><br>
Fax: 74 245 002 <br><br>
Tel: 74 456 037 / 50 615 615

</p>
</div>
<div id="nos_references">
<h1><b>nos references</b></h1>
<ul>
<li><a href="#">Yogo</a></li>
<li><a href="#">Confort Line</a></li>
<li><a href="#">New Sil Confection</a></li>
<li><a href="#">SOFPINCE</a></li>
<li><a href="#">EMS</a></li>
<li><a href="#">GOLDEN TULIP</a></li>
</ul>

<ul>
<li><a href="#">Confection Ideale du Sud</a></li>
<li><a href="#">SORETRAS</a></li>
<li><a href="#">EXiST</a></li>
<li><a href="#">SCPC CHIMIE</a></li>
<li><a href="#">SODIMAC</a></li>
<li><a href="#">Hammami pour le batiment</a></li>
</ul>
</div>
</footer>
</div>
</body></html>