<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="theme-color" content="#4285f4">
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" href="style_ie.css" />
<![endif]-->
<title>centre de formation : ProForma</title>
<meta name="description" content="Centre de formation professionnel privé: ProForma agrée par ;Ministère de la formation professionnelle et de l'emploi." />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://centredeformationproforma.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Centre de formation professionnel privé: ProForma agrée par ;Ministère de la formation professionnelle et de l'emploi." />
<meta property="og:description" content="Centre de formation professionnel privé: ProForma agrée par ;Ministère de la formation professionnelle et de l'emploi." />
<meta property="og:url" content="https://centredeformationproforma.com/" />
<meta property="og:site_name" content="Centre ProForma" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id='dt-main-inline-css' type='text/css'>
body {
   background-image: url('mang.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: #00458b;
}
.uil-ring > path {
  fill: #00458b;
}
.ring-loader .circle {
  fill: #00458b;
}
.ring-loader .moving-circle {
  fill: #00458b;
}
.uil-hourglass .glass {
  stroke: #00458b;
}
.uil-hourglass .sand {
  fill: #00458b;
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%2300458b'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}</style>
<style id='the7-custom-inline-css' type='text/css'>
.menu-executive a{
	background-color: #00458b;	
	padding : 15px!important;
}

.menu-executive ul{
	padding : 15px!important;
	background-color: #00458b;	
}


.menu-executive span {
	color : #ffffff!important;
}

@font-face {
font-family: 'GE Flow Bold Italic';
src: url('/wp-content/uploads/fonts/GE Flow Bold Italic.otf');
}
@font-face {
font-family: 'GE Flow Bold';
src: url('/wp-content/uploads/fonts/GE Flow Bold.otf');
}
@font-face {
font-family: 'GE Flow Regular Italic';
src: url('/wp-content/uploads/fonts/GE Flow Regular Italic.otf');
}
@font-face {
font-family: 'GE Flow Regular';
src: url('/wp-content/uploads/fonts/GE Flow Regular.otf');
}
@font-face {
font-family: 'Gotham-Black';
src: url('/wp-content/uploads/fonts/Gotham-Black.otf');
}
@font-face {
font-family: 'Gotham-Bold';
src: url('/wp-content/uploads/fonts/Gotham-Bold.otf');
}
@font-face {
font-family: 'Gotham-Book';
src: url('/wp-content/uploads/fonts/Gotham-Book.otf');
}
div2{
 justify-content: center;
  text-align: center;}
  Ainsi que la feuille de style:

figure {
  float: right;
  width: 30%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}
img.scaled {
  width: 80%;
  height: 50%;
}
h3 {
text-align: center;
font-size: 250%
}
table, th, td {
  border: 1px solid black;
  
}
th, td{
color: black;
}
</style>
</head>
<body>
<div id="bloc_page">
<header>
<div id="titre_principal">
<img src="logo.jpg" alt="Logo de
proforma" id="logo" height="200" width="300" />
<h1>PrOfOrma
<br>Centre de formation</h1>
</div>
<nav1>
<ul>
<li><a href="espaceentreprise.html">Espace entreprise</a></li>
<li><a href="espaceetudiant.html">Espace etudiant</a></li>
<li><a href="formulaire_dinscription.html">Inscription</a></li>
</ul>
</nav1>
</header>
<nav2>
<ul>
<p>
<li><a href="test%20(1).html">Accueil</a></li></p><p>
<li><a href="actualite.html">Actualite</a></li></p><p>
<li><a href="formations.html">Formations</a></li></p>
</ul>
</nav2>

<section>
<article>
<h3> <b> Management</b> </h3>
<table style="width:100%"> 
<tr>
    <th align="center">Code</th>
    <th align="center"> Thème</th>
    <th align="center"> Duréé</th>
</tr>
 </tr>
 <tr> 
 <th colspan="3" align="center"> Management de la qualité </th>
 </tr>
<tr>
    <td>QLT 01  </td>

    <td>Piloter des processus en conformité avec les exigences de la norme ISO 9001: 2008</td>
    
	<td> 3j</td>
 </tr>
 <tr>
    <td> QLT 02</td>
    
	<td>Exigences ISO et principes de la norme 9001: 2008 </td>
 
    <td>3j</td>
</tr>
<tr>  
    <td> QLT 03</td>
 
    <td >Auditeur Qualité interne ISO 9001: 2008</td>
    
	<td>3j  </td>
 </tr>
 <tr>
    <td> QLT 04</td>
  
    <td >Méthode et outils qualité </td>
  
    <td>3j</td>
 </tr>
<tr> 
    <td>QLT 05</td>

    <td >Traitement des actions préventives et correctives </td>
 
    <td>2j</td>
</tr>
<tr>
    <td>QLT 06  </td>

    <td >Appliquer l'AMDEC produit et processus</td>
    
	<td> 3j</td>
 </tr>
<tr>
    <td>QLT 07  </td>

    <td >Maitrise du droit de travail tunisien</td>
    
	<td> 3j</td>
 </tr>
 <tr>
    <td>QLT 08  </td>

    <td >L'aaproche 6 sigma</td>
    
	<td> 3j</td>
 </tr>
  <tr>
    <td>QLT 09  </td>

    <td >5 S  et la méthode Kaizen</td>
    
	<td> 2j</td>
 </tr>
  
 <tr> 
 <th colspan="3" align="center"> Management de l'environnement </th>
 </tr>
     <td>MEVT 01  </td>

    <td>Les exigences de la norme ISO 14001: 2004 et l'analyse environnementale</td>
    
	<td> 3j</td>
 </tr>
 <tr>
    <td> MEVT 02</td>
    
	<td> Auditeur interne 14000 :2004</td>
 
    <td>3j</td>
</tr>
<tr>  
    <td> MEVT 03</td>
 
    <td >Les méthodes et techniques de gestion des déchets industriels</td>
    
	<td>2j  </td>
 </tr>
 <tr>
    <td> MEVT 04</td>
  
    <td > Audit conformité réglementaire environnemental(Veille sur les exigences réglementaires et légales) </td>
  
    <td>3j</td>
 </tr>
 <th colspan="3" align="center"> Management de l'énergie </th>
 </tr>
     <td>MENG 01  </td>

    <td>Les exigences d'un système de management de l'energie dans l'entreprise selon la norme ISO 5001 et en 16001</td>
    
	<td> 3j</td>
 </tr>
 <tr>
    <td> MENG 02</td>
    
	<td> Auditeur interne d'un système de management de l'energie dans l'entreprise selon les normes ISO 5001 et 16001</td>
 
    <td>3j</td>
</tr>
<tr>  
    <td> MENG 03</td>
 
    <td >Préparation à l'IRCA 50001 : les notions de l'efficacité énergétique</td>
    
	<td>5j  </td>
 </tr>
 <th colspan="3" align="center"> Management de la sécurité des denrées alimentaires </th>
 </tr>
     <td>MSDA 01  </td>

    <td>Les exigences de la norme ISO 22000: 2005</td>
    
	<td> 3j</td>
 </tr>
 <tr>
    <td> MSDA 02</td>
    
	<td> Auditeur interne ISO 22000: 2005</td>
 
    <td>3j</td>
</tr>
<th colspan="3" align="center"> Management de communication</th>
 </tr>
     <td>MCOM 01  </td>

    <td>Animer une équipe projet</td>
    
	<td> 2j</td>
 </tr>
 <tr>
    <td> MCOM 02</td>
    
	<td> Leadership situationnel</td>
 
    <td>3j</td>
</tr>
<tr>  
    <td> MCOM 03</td>
 
    <td >Prise de parole en public</td>
    
	<td>3j  </td>
 </tr>
 <th colspan="3" align="center"> Management de logistique</th>
 </tr>
     <td>ML 01  </td>

    <td>Management décisionnel au transport </td>
    
	<td> 3j</td>
 </tr>
 <tr>
    <td> ML 02</td>
    
	<td>Les fondamentaux de la supply chaine</td>
 
    <td>3j</td>
</tr>
<th colspan="3" align="center"> Management santé et sécurité sociale</th>
 </tr>
     <td>MSST 01  </td>

    <td>Les exigences de la norme OHSAS 18001: 2007 et les exigences réglementaires et légales relatives à la SST</td>
    
	<td> 2j</td>
 </tr>
 <tr>
    <td> MSST 02</td>
    
	<td> Les principes et la mise en place de la norme ISO 50001 (Energie)</td>
 
    <td>3j</td>
</tr>
<tr>  
    <td> MSTT 03</td>
 
    <td >L'audit environnemental</td>
    
	<td>3j  </td>
 </tr>
 <th colspan="3" align="center"> Le système de management intégré</th>
 </tr>
     <td>SMI 01  </td>

    <td>Auditeur interne d'un système de management intégré QSE (Qualité, sécurité; environnement et sécurité, santé au travail): ISO 9001, ISO 14001, OHSAS 18001</td>
    
	<td> 2j</td>
 </tr>
 <tr>
    <td> SMI 02</td>
    
	<td> Responsable HSE dans le secteur des BTS</td>
 
    <td>3j</td>
</tr>
<th colspan="3" align="center"> Management de la qualité </th>
 </tr>
<tr>
    <td>MPRT 01  </td>

    <td>Enjeux et contraintes de management du projet</td>
    
	<td> 1j</td>
 </tr>
 <tr>
    <td> MPRT 02</td>
    
	<td>Principes de base du management de projet </td>
 
    <td>2j</td>
</tr>
<tr>  
    <td> MPRT 03</td>
 
    <td >Piloter un projet </td>
    
	<td>4j  </td>
 </tr>
 <tr>
    <td> MPRT 04</td>
  
    <td >Sensibilisation au management contractuel et financier d'un projet </td>
  
    <td>1j</td>
 </tr>
<tr> 
    <td>MPRT 05</td>

    <td >Manager les risques d'un projet </td>
 
    <td>2j</td>
</tr>
<tr>
    <td>MPRT 06  </td>

    <td >Utiliser l'analyse de la valeur dans les projets</td>
    
	<td> 2j</td>
 </tr>
<tr>
    <td>MPRT 07  </td>

    <td >Elaborer un guide de management des risques d'un projet industriel</td>
    
	<td> 3j</td>
 </tr>
 <tr>
    <td>MPRT 08  </td>

    <td >Planification et gestion budgétaires des projets</td>
    
	<td> 3j</td>
 </tr>
  <tr>
    <td>MPRT 09  </td>

    <td >La gestion multi projet</td>
    
	<td> 2j</td>
 </tr>
  <tr>
    <td>MPRT 10  </td>

    <td >Mesurer la faisabilité et la rentabilité de ses projets</td>
    
	<td> 2j</td>
 </tr>
  
 <tr> 
</table>
<br>
<div class="centre">
       <form action="demandeformation(participant).html" method="get" target="_blank" > 
         <button type="submit" style="width:250px">demandez une formation</button>
       </form>
	 </div>

<br> <br>
</article>
</section>





<footer>

<div id="Galerie_photos">
<h1><b>Galerie photos</b></h1>
<p>



</p>
</div>
<div id="a_propos">
<h1><b>A propos</b></h1>
<p>
<p id="loc_classe"><img
src="loc.png" alt="loc_classe "height="30" width="30" /> Route Lafrane, Km 0.5 , Imm.Lafrane Centre 6 Eme etage App N 2.3027 SFAX</p>
Email: manager.proforma@gmailcom <br><br>
Fax: 74 245 002 <br><br>
Tel: 74 456 037 / 50 615 615

</p>
</div>
<div id="nos_references">
<h1><b>nos references</b></h1>
<ul>
<li><a href="#">Yogo</a></li>
<li><a href="#">Confort Line</a></li>
<li><a href="#">New Sil Confection</a></li>
<li><a href="#">SOFPINCE</a></li>
<li><a href="#">EMS</a></li>
<li><a href="#">GOLDEN TULIP</a></li>
</ul>

<ul>
<li><a href="#">Confection Ideale du Sud</a></li>
<li><a href="#">SORETRAS</a></li>
<li><a href="#">EXiST</a></li>
<li><a href="#">SCPC CHIMIE</a></li>
<li><a href="#">SODIMAC</a></li>
<li><a href="#">Hammami pour le batiment</a></li>
</ul>
</div>
</footer>
</div>
</body></html>