<html>
<head>
<link rel="stylesheet" href="style.css" />

<style id='dt-main-inline-css' type='text/css'>
body {
   background-image: url('bien.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}
</style>
<style type="text/css" media="screen">




 .button {
  background-color: #e01f1f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<h1>Bienvenue chez nous !</h1>
<div class="centre">
       <form action="espaceentreprise.html" method="get" target="_blank" > 
         <button class="button" type="submit" style="width:150px">vous etes entreprise</button>
       </form>
	 </div><p>
	 
<div class="centre">
       <form action="espaceetudiant.html" method="get" target="_blank" > 
         <button class="button" type="submit" style="width:150px" >vous etes etudiant</button>
       </form>
	 </div><p>
</div>

</body>
</html>